In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import OneHotEncoder
from sklearn.metrics import classification_report

In [12]:
county_deaths = pd.read_csv("us-counties.csv", index_col=0)

In [13]:
county_deaths.head()

               county       state     fips  cases  deaths
date
2020-01-21  Snohomish  Washington  53061.0      1       0
2020-01-22  Snohomish  Washington  53061.0      1       0
2020-01-23  Snohomish  Washington  53061.0      1       0
2020-01-24       Cook    Illinois  17031.0      1       0
2020-01-24  Snohomish  Washington  53061.0      1       0

In [19]:
county_deaths.groupby("county").head()

                          county       state     fips  cases  deaths
date
2020-01-21             Snohomish  Washington  53061.0      1       0
2020-01-22             Snohomish  Washington  53061.0      1       0
2020-01-23             Snohomish  Washington  53061.0      1       0
2020-01-24                  Cook    Illinois  17031.0      1       0
2020-01-24             Snohomish  Washington  53061.0      1       0
...                          ...         ...      ...    ...     ...
2020-10-16  Skagway Municipality      Alaska   2230.0      1       0
2020-10-17  Skagway Municipality      Alaska   2230.0      1       0
2020-10-18  Skagway Municipality      Alaska   2230.0      1       0
2020-10-19  Skagway Municipality      Alaska   2230.0      1       0
2020-10-20  Skagway Municipality      Alaska   2230.0      3       0

[9635 rows x 5 columns]

In [22]:
field_descriptions = pd.read_csv("safegraph_open_census_data/metadata/cbg_field_descriptions.csv")
fips_codes = pd.read_csv("safegraph_open_census_data/metadata/cbg_fips_codes.csv")
geo_data = pd.read_csv("safegraph_open_census_data/metadata/cbg_geographic_data.csv")

In [21]:
field_descriptions.head()

,table_id,field_full_name,field_level_1,field_level_2,field_level_3,field_level_4,field_level_5,field_level_6,field_level_7,field_level_8
0,B00001e1,UNWEIGHTED SAMPLE COUNT OF THE POPULATION: Tot...,Unweighted Sample Count Of The Population,Total,Total Population -- (Estimate),NaN,NaN,NaN,NaN,NaN
1,B00001m1,UNWEIGHTED SAMPLE COUNT OF THE POPULATION: Tot...,Unweighted Sample Count Of The Population,Total,Total Population -- (Margin Of Error),NaN,NaN,NaN,NaN,NaN
2,B00002e1,UNWEIGHTED SAMPLE HOUSING UNITS: Total: Housin...,Unweighted Sample Housing Units,Total,Housing Units -- (Estimate),NaN,NaN,NaN,NaN,NaN
3,B00002m1,UNWEIGHTED SAMPLE HOUSING UNITS: Total: Housin...,Unweighted Sample Housing Units,Total,Housing Units -- (Margin Of Error),NaN,NaN,NaN,NaN,NaN
4,B01001e1,SEX BY AGE: Total: Total population -- (Estimate),Sex By Age,Total,Total Population -- (Estimate),NaN,NaN,NaN,NaN,NaN

In [24]:
fips_codes.head()

  state  state_fips  county_fips          county class_code
0    AL           1            1  Autauga County         H1
1    AL           1            3  Baldwin County         H1
2    AL           1            5  Barbour County         H1
3    AL           1            7     Bibb County         H1
4    AL           1            9   Blount County         H1

In [25]:
geo_data.head()

   census_block_group  amount_land  amount_water   latitude  longitude
0         10010201001    4254524.0         23431  32.465829 -86.489614
1         10010201002    5568295.0             0  32.485849 -86.489690
2         10010202001    2058380.0             0  32.480082 -86.474974
3         10010202002    1283506.0          5968  32.464435 -86.469766
4         10010203001    3866515.0          9054  32.480175 -86.460793

In [26]:
df = pd.read_csv("safegraph_open_census_data/data/cbg_b00.csv")

In [27]:
df.head()

   census_block_group  B00001e1  B00001m1  B00002e1  B00002m1
0         10010201001      72.0      -1.0      32.0      -1.0
1         10010201002     173.0      -1.0      66.0      -1.0
2         10010202001     100.0      -1.0      43.0      -1.0
3         10010202002     167.0      -1.0      54.0      -1.0
4         10010203001     184.0      -1.0      80.0      -1.0